<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CineQuilla.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Resources/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div class="logo_box">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Resources/logo.jpg" Width="100" Height="64" />
                    </div>
                    <div class="auth_box">
                        Bienvenido <%=UserInfo.FirstName %>
                        <br />
                        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" CausesValidation="false" />
                    </div>
                    <div id="MenuDiv" class="main_menu" runat="server">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Default.aspx">Venta de boletas</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/SellCards.aspx">Venta de tarjetas CineQuilla</asp:HyperLink>
                        <div id="AdminPanel" runat="server" visible="false">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ManageUsers.aspx">Administrar usuarios</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ManageMovies.aspx">Administrar peliculas</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ManageShowrooms.aspx">Administrar salas</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/ManageShows.aspx">Administrar funciones</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Statistics.aspx">Ver estadisticas</asp:HyperLink>
                        </div>
                    </div>
                    <br />
                </LoggedInTemplate>
            </asp:LoginView>
            <br />
            <asp:Label ForeColor="Red" Visible="false" ID="ErrorText" runat="server" Text=""></asp:Label>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
