<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CineQuilla.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>

                </AnonymousTemplate>
                <LoggedInTemplate>
                    Bienvenido <%=UserInfo.FirstName %>
                    <br />
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" CausesValidation="false" />
                    <div id="MenuDiv" runat="server">
                        <div id="AdminPanel" runat="server" visible="false">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ManageUsers.aspx">Administrar usuarios</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ManageMovies.aspx">Administrar peliculas</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ManageShowrooms.aspx">Administrar salas</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/ManageShows.aspx">Administrar funciones</asp:HyperLink>
                        </div>
                    </div>
                    <br />
                </LoggedInTemplate>
            </asp:LoginView>
            <br />
            <asp:Label ForeColor="Red" Visible="false" ID="ErrorText" runat="server" Text=""></asp:Label>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
